atom(peop("0+1"),"0.9999350309371948").
atom(org("16+17"),"0.9975677132606506").
atom(org("26+28"),"0.9991288781166077").
atom(peop("30+33"),"0.9804505109786987").
atom(peop("31+33"),"0.9992802739143372").
atom(org("39+40"),"0.9952680468559265").
atom(org("39+41"),"0.9657936096191406").
atom(org("39+44"),"0.9974797368049622").
atom(org("39+45"),"0.9978469610214233").
atom(org("40+44"),"0.9971556663513184").
atom(org("40+45"),"0.9974536299705505").
atom(workFor("31+33","26+28"),"0.987882137298584").
atom(workFor("31+33","40+44"),"0.9659697413444519").
atom(workFor("31+33","39+44"),"0.9575666189193726").
atom(workFor("31+33","40+45"),"0.9662163257598877").
atom(workFor("31+33","39+45"),"0.9582041501998901").

atom(org("39+41"),"1").
atom(peop("30+33"),"1").


%'ok(peop("0+1"))',
%'ok(org("16+17"))',
%'ok(org("26+28"))',
%'ok(peop("30+33"))',
%'ok(peop("31+33"))',
%'ok(org("39+40"))',
%'ok(org("39+41"))',
%'ok(org("39+44"))',
%'ok(org("39+45"))',
%'ok(org("40+44"))',
%'ok(org("40+45"))',
%'ok(workFor("31+33","26+28"))',
%'ok(workFor("31+33","40+44"))',
%'ok(workFor("31+33","39+44"))',
%'ok(workFor("31+33","40+45"))',
%'ok(workFor("31+33","39+45"))'