[1]
model_type = spert
; model_path = data/models/scierc
tokenizer_path = bert-base-cased
dataset_path = data/datasets/scierc/scierc_test.json
types_path = data/datasets/scierc/scierc_types.json
predictions_path = data/predictions.json
spacy_model = en_core_web_sm
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 4
max_pairs = 1000