atom(entity(otherScientificTerm,8,9),"0.40232279896736145").
atom(entity(task,10,12),"0.9988405108451843").
atom(entity(method,16,22),"0.6980736255645752").
atom(entity(otherScientificTerm,26,27),"0.6087501645088196").
atom(entity(otherScientificTerm,29,31),"0.6639869213104248").
atom(entity(otherScientificTerm,32,39),"0.9402244091033936").
atom(relation(usedFor,8,9,10,12),"0.9820314645767212").
atom(relation(conjunction,16,22,26,27),"0.9933534860610962").
atom(relation(usedFor,16,22,10,12),"0.6096437573432922").
atom(relation(usedFor,26,27,10,12),"0.9526129961013794").
atom(relation(usedFor,26,27,29,31),"0.997718334197998").
