atom(entity(generic,3,4),"0.999760091304779").
atom(entity(task,5,8),"0.9876489043235779").
atom(entity(otherScientificTerm,6,8),"0.5322448015213013").
atom(entity(material,15,17),"0.8424630165100098").
atom(entity(otherScientificTerm,18,20),"0.6596512198448181").
atom(entity(otherScientificTerm,21,23),"0.5310043692588806").
atom(relation(usedFor,3,4,6,8),"0.9619052410125732").
atom(relation(usedFor,3,4,5,8),"0.9995858073234558").
atom(relation(conjunction,15,17,18,20),"0.9894565939903259").
atom(relation(conjunction,18,20,21,23),"0.9756728410720825").
