atom(entity(generic,0,1),"0.9946907162666321").
atom(entity(generic,6,7),"0.9972137808799744").
atom(entity(otherScientificTerm,13,15),"0.9947502017021179").
atom(entity(otherScientificTerm,18,19),"0.9952265024185181").
atom(entity(otherScientificTerm,20,21),"0.9458454847335815").
atom(entity(otherScientificTerm,23,25),"0.9918593764305115").
atom(entity(method,29,32),"0.9979755282402039").
atom(entity(method,35,37),"0.9729156494140625").
atom(entity(method,38,40),"0.9853249192237854").
atom(relation(usedFor,6,7,13,15),"0.9958192110061646").
atom(relation(conjunction,18,19,20,21),"0.9480577111244202").
atom(relation(hyponymOf,18,19,13,15),"0.9970322847366333").
atom(relation(hyponymOf,20,21,13,15),"0.9807816743850708").
atom(relation(conjunction,20,21,23,25),"0.9975185394287109").
atom(relation(hyponymOf,23,25,13,15),"0.7892159819602966").
atom(relation(conjunction,35,37,38,40),"0.997319757938385").
atom(relation(hyponymOf,35,37,29,32),"0.9956337809562683").
atom(relation(hyponymOf,38,40,13,15),"0.4125853478908539").
atom(relation(hyponymOf,38,40,29,32),"0.9664358496665955").
