atom(entity(generic,0,1),"0.8027098178863525").
atom(entity(method,5,8),"0.828387439250946").
atom(entity(method,5,9),"0.98985356092453").
atom(entity(method,6,9),"0.9732624888420105").
atom(entity(method,7,9),"0.987271249294281").
atom(entity(method,8,9),"0.9939209222793579").
atom(entity(material,12,15),"0.9386693239212036").
atom(relation(usedFor,5,8,0,1),"0.9995232820510864").
atom(relation(usedFor,5,8,7,9),"0.41230258345603943").
atom(relation(usedFor,5,8,6,9),"0.527927577495575").
atom(relation(usedFor,5,8,5,9),"0.637948751449585").
atom(relation(usedFor,5,9,0,1),"0.998080849647522").
atom(relation(usedFor,5,9,5,8),"0.8288446068763733").
atom(relation(usedFor,6,9,0,1),"0.9383950233459473").
atom(relation(usedFor,6,9,5,8),"0.806675910949707").
atom(relation(usedFor,7,9,0,1),"0.7338658571243286").
atom(relation(usedFor,7,9,5,8),"0.8674612641334534").
atom(relation(hyponymOf,7,9,5,8),"0.634545624256134").
atom(relation(usedFor,8,9,5,8),"0.7447207570075989").
atom(relation(hyponymOf,8,9,5,8),"0.9281412959098816").
atom(relation(hyponymOf,8,9,5,9),"0.4160822629928589").
