atom(entity(generic,4,5),"0.9994900226593018").
atom(entity(task,6,9),"0.9813791513442993").
atom(entity(material,13,15),"0.5353342294692993").
atom(entity(material,16,18),"0.7124671936035156").
atom(entity(otherScientificTerm,24,29),"0.9631639719009399").
atom(entity(material,34,36),"0.9813949465751648").
atom(relation(usedFor,4,5,6,9),"0.999966025352478").
atom(relation(conjunction,13,15,16,18),"0.9913299083709717").
atom(relation(usedFor,13,15,6,9),"0.41916775703430176").
atom(relation(usedFor,16,18,6,9),"0.7642335891723633").
