atom(entity(generic,1,2),"0.9219949841499329").
atom(entity(task,6,10),"0.5280320644378662").
atom(entity(method,7,10),"0.807793915271759").
atom(entity(method,14,18),"0.9969812035560608").
atom(entity(generic,20,21),"0.8496427536010742").
atom(entity(task,22,26),"0.45261552929878235").
atom(entity(method,23,26),"0.6775968670845032").
atom(entity(task,28,30),"0.9863054752349854").
atom(entity(otherScientificTerm,37,39),"0.9950152039527893").
atom(relation(usedFor,1,2,7,10),"0.9281860589981079").
atom(relation(usedFor,1,2,6,10),"0.9965208768844604").
atom(relation(hyponymOf,14,18,20,21),"0.518760621547699").
atom(relation(usedFor,20,21,28,30),"0.6137585639953613").
atom(relation(usedFor,20,21,23,26),"0.940298855304718").
atom(relation(usedFor,20,21,22,26),"0.9988614320755005").
