atom(entity(peop,7,9),"0.997815728187561").
atom(entity(peop,25,27),"0.9983788728713989").
atom(entity(loc,39,40),"0.9883628487586975").
atom(entity(loc,42,43),"0.9951925277709961").
atom(entity(loc,45,47),"0.989263117313385").
atom(entity(loc,45,49),"0.8170591592788696").
atom(entity(other,51,52),"0.9722556471824646").
atom(entity(loc,59,63),"0.9051782488822937").
atom(entity(other,65,66),"0.9642398357391357").
atom(entity(loc,77,78),"0.996605634689331").
atom(relation(liveIn,7,9,59,63),"0.42640796303749084").
atom(relation(liveIn,25,27,45,49),"0.6261568069458008").
atom(relation(liveIn,25,27,59,63),"0.6962997317314148").
atom(relation(locatedIn,39,40,45,49),"0.43536868691444397").
atom(relation(locatedIn,42,43,45,47),"0.42126932740211487").
atom(relation(locatedIn,42,43,45,49),"0.6741713285446167").
