atom(entity(otherScientificTerm,5,6),"0.9906936287879944").
atom(entity(task,8,10),"0.6773295998573303").
atom(entity(task,11,14),"0.8568305969238281").
atom(entity(generic,17,18),"0.9976704716682434").
atom(entity(task,23,26),"0.9945147037506104").
atom(entity(method,28,31),"0.9988872408866882").
atom(entity(task,41,44),"0.9922875165939331").
atom(entity(method,46,49),"0.9986672401428223").
atom(entity(otherScientificTerm,51,55),"0.9955808520317078").
atom(entity(otherScientificTerm,62,64),"0.9826259613037109").
atom(entity(otherScientificTerm,67,69),"0.8825502395629883").
atom(entity(otherScientificTerm,70,72),"0.599359393119812").
atom(entity(task,78,81),"0.9923460483551025").
atom(relation(conjunction,8,10,11,14),"0.9984728693962097").
atom(relation(usedFor,51,55,46,49),"0.8456047773361206").
atom(relation(hyponymOf,67,69,62,64),"0.9965627789497375").
atom(relation(conjunction,67,69,70,72),"0.9913607239723206").
atom(relation(hyponymOf,70,72,62,64),"0.8218282461166382").
