atom(entity(task,0,4),"0.9979084730148315").
atom(entity(task,1,4),"0.6367819905281067").
atom(entity(method,6,9),"0.9974007606506348").
atom(entity(method,10,13),"0.9979731440544128").
atom(entity(otherScientificTerm,16,19),"0.918955385684967").
atom(relation(usedFor,6,9,1,4),"0.9908149838447571").
atom(relation(conjunction,6,9,10,13),"0.9717133641242981").
atom(relation(usedFor,6,9,0,4),"0.9935654997825623").
atom(relation(usedFor,10,13,1,4),"0.7706286311149597").
atom(relation(usedFor,10,13,0,4),"0.8278597593307495").
