atom(entity(peop,0,1),"0.9980631470680237").
atom(entity(peop,2,3),"0.9983106851577759").
atom(entity(peop,12,16),"0.8126974701881409").
atom(entity(peop,14,16),"0.7569363117218018").
atom(entity(org,18,20),"0.6995823383331299").
atom(entity(org,18,21),"0.985443651676178").
atom(entity(peop,22,23),"0.9977273344993591").
atom(entity(peop,29,30),"0.9993196725845337").
atom(entity(loc,33,34),"0.9949433207511902").
atom(entity(other,35,36),"0.9861337542533875").
atom(relation(kill,22,23,14,16),"0.5245641469955444").
atom(relation(kill,22,23,12,16),"0.49793267250061035").
