atom(entity(generic,0,1),"0.9860767126083374").
atom(entity(generic,5,6),"0.9851093292236328").
atom(entity(material,8,9),"0.9853364825248718").
atom(entity(material,10,11),"0.9413012862205505").
atom(entity(otherScientificTerm,18,19),"0.9916314482688904").
atom(entity(otherScientificTerm,20,21),"0.9885136485099792").
atom(entity(method,23,25),"0.8863430023193359").
atom(relation(usedFor,5,6,0,1),"0.9993792772293091").
atom(relation(usedFor,8,9,0,1),"0.7528053522109985").
atom(relation(hyponymOf,8,9,5,6),"0.9988216757774353").
atom(relation(conjunction,8,9,10,11),"0.9913088083267212").
atom(relation(usedFor,10,11,0,1),"0.8320370316505432").
atom(relation(hyponymOf,10,11,5,6),"0.9726879596710205").
atom(relation(hyponymOf,18,19,5,6),"0.6215189695358276").
atom(relation(conjunction,18,19,20,21),"0.8407988548278809").
atom(relation(hyponymOf,20,21,5,6),"0.5737428665161133").
atom(relation(usedFor,23,25,0,1),"0.7399880886077881").
atom(relation(usedFor,23,25,20,21),"0.9797090888023376").
