atom(entity(method,7,8),"0.5938614010810852").
atom(entity(generic,13,14),"0.9966362714767456").
atom(entity(method,16,19),"0.7382051348686218").
atom(entity(otherScientificTerm,26,28),"0.9581859111785889").
atom(entity(otherScientificTerm,30,33),"0.5934584736824036").
atom(entity(otherScientificTerm,41,42),"0.8258805871009827").
atom(entity(otherScientificTerm,45,46),"0.918837308883667").
atom(relation(usedFor,13,14,7,8),"0.995795726776123").
atom(relation(usedFor,13,14,26,28),"0.9790184497833252").
atom(relation(usedFor,16,19,13,14),"0.6640300750732422").
atom(relation(conjunction,30,33,41,42),"0.5644386410713196").
atom(relation(hyponymOf,30,33,26,28),"0.9979131817817688").
