atom(entity(method,1,3),"0.9975754618644714").
atom(entity(method,6,9),"0.8691312670707703").
atom(entity(generic,10,11),"0.997194766998291").
atom(entity(method,13,15),"0.9007331728935242").
atom(entity(material,18,24),"0.9358205199241638").
atom(relation(usedFor,6,9,1,3),"0.9996362924575806").
atom(relation(usedFor,13,15,10,11),"0.9980143308639526").
atom(relation(usedFor,13,15,1,3),"0.4805419147014618").
atom(relation(conjunction,13,15,18,24),"0.9855356216430664").
atom(relation(usedFor,18,24,10,11),"0.9364556670188904").
