atom(entity(org,5,7),"0.9919975399971008").
atom(entity(peop,18,21),"0.9949164390563965").
atom(entity(org,28,31),"0.9777935147285461").
atom(entity(org,32,33),"0.9958464503288269").
atom(entity(peop,35,38),"0.9938910007476807").
atom(entity(org,45,47),"0.8141157627105713").
atom(entity(peop,52,55),"0.995465874671936").
atom(entity(peop,68,71),"0.994071900844574").
atom(entity(org,74,76),"0.985461413860321").
atom(entity(other,85,86),"0.9623656272888184").
atom(entity(other,88,90),"0.5693731307983398").
atom(relation(workFor,18,21,28,31),"0.9057155847549438").
atom(relation(workFor,35,38,45,47),"0.9056024551391602").
atom(relation(workFor,68,71,74,76),"0.9820990562438965").
