atom(entity(generic,4,5),"0.9991975426673889").
atom(entity(task,6,11),"0.6264220476150513").
atom(entity(task,6,13),"0.5762258768081665").
atom(entity(method,15,18),"0.9978704452514648").
atom(entity(otherScientificTerm,22,24),"0.676105260848999").
atom(entity(otherScientificTerm,26,27),"0.9950153231620789").
atom(relation(usedFor,4,5,15,18),"0.7555266618728638").
atom(relation(usedFor,4,5,6,11),"0.9986918568611145").
atom(relation(usedFor,4,5,6,13),"0.9980400204658508").
atom(relation(usedFor,15,18,4,5),"0.9859179854393005").
atom(relation(usedFor,15,18,6,11),"0.8444976806640625").
atom(relation(conjunction,22,24,26,27),"0.9611594080924988").
