atom(entity(generic,4,5),"0.9996286630630493").
atom(entity(task,6,8),"0.9980083107948303").
atom(entity(otherScientificTerm,9,11),"0.48180174827575684").
atom(entity(otherScientificTerm,15,17),"0.9474620223045349").
atom(entity(method,19,23),"0.9984815716743469").
atom(relation(usedFor,4,5,6,8),"0.9993426203727722").
atom(relation(usedFor,9,11,6,8),"0.6007610559463501").
atom(relation(usedFor,15,17,4,5),"0.5375788807868958").
atom(relation(usedFor,15,17,6,8),"0.9230926632881165").
atom(relation(conjunction,15,17,19,23),"0.9996023774147034").
atom(relation(usedFor,19,23,4,5),"0.7463993430137634").
atom(relation(usedFor,19,23,6,8),"0.9583640098571777").
