atom(entity(org,4,8),"0.9855711460113525").
atom(entity(loc,11,13),"0.8352161049842834").
atom(entity(other,15,17),"0.9818379878997803").
atom(entity(other,21,24),"0.9845831394195557").
atom(entity(loc,28,29),"0.9988502264022827").
atom(entity(org,49,50),"0.5088986158370972").
atom(entity(org,51,56),"0.9836258292198181").
atom(entity(org,59,60),"0.9819617867469788").
atom(entity(org,61,65),"0.9894047975540161").
atom(entity(org,90,91),"0.625774085521698").
atom(entity(org,93,94),"0.9880288243293762").
atom(entity(org,111,112),"0.8819027543067932").
atom(relation(orgbasedIn,4,8,28,29),"0.5056197047233582").
atom(relation(orgbasedIn,51,56,28,29),"0.43563660979270935").
