atom(entity(generic,0,1),"0.9985769987106323").
atom(entity(method,6,9),"0.9872635006904602").
atom(entity(otherScientificTerm,13,14),"0.7516170144081116").
atom(entity(material,22,24),"0.7582542896270752").
atom(entity(generic,26,27),"0.9953961968421936").
atom(entity(generic,30,31),"0.5550994277000427").
atom(relation(usedFor,6,9,0,1),"0.9999734163284302").
atom(relation(usedFor,6,9,13,14),"0.9965266585350037").
atom(relation(evaluateFor,22,24,26,27),"0.9934931397438049").
atom(relation(evaluateFor,22,24,30,31),"0.9740778207778931").
atom(relation(compare,26,27,30,31),"0.9991758465766907").
