atom(entity(generic,1,2),"0.9997428059577942").
atom(entity(method,9,12),"0.9986361861228943").
atom(entity(method,15,17),"0.9960392713546753").
atom(entity(generic,19,20),"0.7291510105133057").
atom(entity(otherScientificTerm,22,28),"0.5877158641815186").
atom(entity(method,30,33),"0.9870012998580933").
atom(relation(usedFor,9,12,1,2),"0.9952527284622192").
atom(relation(usedFor,9,12,15,17),"0.9884385466575623").
atom(relation(usedFor,15,17,19,20),"0.9744442701339722").
atom(relation(conjunction,22,28,30,33),"0.9848794341087341").
