atom(entity(loc,12,13),"0.9976117610931396").
atom(entity(loc,14,15),"0.9878398776054382").
atom(entity(peop,28,30),"0.9928805828094482").
atom(entity(loc,38,39),"0.997250497341156").
atom(entity(loc,49,50),"0.992149829864502").
atom(entity(loc,51,52),"0.9979726672172546").
atom(entity(loc,57,58),"0.988206684589386").
atom(entity(loc,59,60),"0.9945683479309082").
atom(relation(locatedIn,49,50,51,52),"0.9979003667831421").
atom(relation(locatedIn,49,50,59,60),"0.6870095133781433").
atom(relation(locatedIn,57,58,59,60),"0.9950802326202393").
