atom(entity(peop,16,18),"0.9924029111862183").
atom(entity(peop,20,21),"0.7124181985855103").
atom(entity(loc,24,25),"0.9986717700958252").
atom(entity(peop,32,33),"0.8617119193077087").
atom(entity(loc,37,38),"0.9967591166496277").
atom(entity(loc,46,47),"0.9984080195426941").
atom(relation(liveIn,16,18,24,25),"0.636997640132904").
atom(relation(liveIn,16,18,37,38),"0.7649489641189575").
atom(relation(liveIn,16,18,46,47),"0.5825510621070862").
atom(relation(liveIn,32,33,37,38),"0.4292569160461426").
