atom(entity(peop,1,2),"0.907123863697052").
atom(entity(peop,12,13),"0.9972231388092041").
atom(entity(other,46,47),"0.9491853713989258").
atom(entity(loc,51,52),"0.9981434345245361").
atom(entity(peop,65,66),"0.951393723487854").
atom(entity(peop,72,74),"0.996404767036438").
atom(entity(peop,85,86),"0.994424045085907").
atom(entity(loc,88,89),"0.9986401200294495").
atom(entity(peop,102,103),"0.9468629360198975").
atom(relation(liveIn,72,74,51,52),"0.7936490774154663").
atom(relation(liveIn,72,74,88,89),"0.8470624685287476").
