atom(entity(peop,1,3),"0.9954853653907776").
atom(entity(loc,4,5),"0.739216685295105").
atom(entity(loc,4,7),"0.8775137066841125").
atom(entity(loc,11,12),"0.9987239241600037").
atom(entity(loc,13,14),"0.9986604452133179").
atom(entity(loc,15,16),"0.9978306889533997").
atom(entity(org,18,20),"0.9718080163002014").
atom(entity(peop,22,23),"0.8978189826011658").
atom(entity(loc,25,27),"0.9968140721321106").
atom(entity(loc,42,44),"0.786717414855957").
atom(relation(liveIn,1,3,4,5),"0.9976041913032532").
atom(relation(liveIn,1,3,4,7),"0.9993153810501099").
atom(relation(locatedIn,4,5,4,7),"0.4059709310531616").
