atom(entity(otherScientificTerm,3,5),"0.966460108757019").
atom(entity(method,6,8),"0.99847012758255").
atom(entity(task,17,20),"0.9616469740867615").
atom(entity(task,22,24),"0.7584693431854248").
atom(entity(task,25,27),"0.8384405970573425").
atom(entity(task,28,31),"0.5096017122268677").
atom(entity(method,32,34),"0.6475125551223755").
atom(relation(usedFor,6,8,17,20),"0.619080126285553").
atom(relation(conjunction,22,24,25,27),"0.9797130823135376").
atom(relation(hyponymOf,22,24,17,20),"0.9982965588569641").
atom(relation(hyponymOf,25,27,17,20),"0.9895656108856201").
atom(relation(conjunction,25,27,28,31),"0.9645519256591797").
atom(relation(conjunction,28,31,32,34),"0.9122708439826965").
atom(relation(hyponymOf,28,31,17,20),"0.9854530692100525").
atom(relation(hyponymOf,32,34,17,20),"0.9212873578071594").
