atom(entity(generic,1,2),"0.999357283115387").
atom(entity(method,4,7),"0.996296226978302").
atom(entity(otherScientificTerm,11,13),"0.9551531672477722").
atom(entity(generic,14,15),"0.9949095845222473").
atom(entity(otherScientificTerm,20,21),"0.9548816084861755").
atom(entity(method,23,25),"0.9897143244743347").
atom(relation(usedFor,1,2,4,7),"0.9556756019592285").
atom(relation(usedFor,4,7,1,2),"0.9967345595359802").
atom(relation(usedFor,11,13,4,7),"0.8826152086257935").
atom(relation(usedFor,14,15,20,21),"0.9979380965232849").
atom(relation(usedFor,23,25,20,21),"0.8911088109016418").
