atom(entity(method,2,4),"0.9917179346084595").
atom(entity(method,11,14),"0.9922852516174316").
atom(entity(otherScientificTerm,16,17),"0.7876405119895935").
atom(entity(method,19,20),"0.9158675074577332").
atom(entity(method,21,22),"0.9302836656570435").
atom(relation(usedFor,11,14,16,17),"0.9996849298477173").
atom(relation(hyponymOf,19,20,16,17),"0.9991638660430908").
atom(relation(conjunction,19,20,21,22),"0.9986347556114197").
atom(relation(hyponymOf,19,20,2,4),"0.5930945873260498").
atom(relation(hyponymOf,19,20,11,14),"0.4145788252353668").
atom(relation(hyponymOf,21,22,16,17),"0.9964878559112549").
atom(relation(hyponymOf,21,22,2,4),"0.9130387902259827").
atom(relation(hyponymOf,21,22,11,14),"0.6861225366592407").
