atom(entity(org,12,15),"0.44665539264678955").
atom(entity(loc,18,19),"0.9990164041519165").
atom(entity(peop,36,38),"0.9840377569198608").
atom(entity(peop,37,38),"0.7360578775405884").
atom(entity(peop,40,42),"0.6490285396575928").
atom(entity(peop,40,43),"0.9707444906234741").
atom(entity(org,47,50),"0.9904026985168457").
atom(entity(peop,56,57),"0.8741235733032227").
atom(entity(peop,56,58),"0.9917588829994202").
atom(relation(workFor,40,42,47,50),"0.9833479523658752").
atom(relation(workFor,40,43,47,50),"0.999144434928894").
