atom(entity(generic,7,8),"0.9991753697395325").
atom(entity(task,9,11),"0.9900912046432495").
atom(entity(task,12,14),"0.9836511015892029").
atom(entity(method,17,18),"0.5118022561073303").
atom(relation(usedFor,7,8,9,11),"0.9908060431480408").
atom(relation(usedFor,7,8,12,14),"0.9589449763298035").
atom(relation(conjunction,9,11,12,14),"0.9948169589042664").
atom(relation(usedFor,17,18,7,8),"0.49585434794425964").
atom(relation(usedFor,17,18,9,11),"0.549852728843689").
atom(relation(usedFor,17,18,12,14),"0.935732901096344").
