atom(entity(method,4,7),"0.9993422627449036").
atom(entity(task,8,9),"0.6187217235565186").
atom(entity(task,10,12),"0.8880787491798401").
atom(entity(method,17,19),"0.9753689765930176").
atom(entity(task,25,26),"0.9937014579772949").
atom(entity(otherScientificTerm,30,32),"0.5168531537055969").
atom(entity(method,33,36),"0.7152671217918396").
atom(relation(usedFor,4,7,8,9),"0.9996668100357056").
atom(relation(usedFor,4,7,10,12),"0.97514408826828").
atom(relation(conjunction,8,9,10,12),"0.9962300658226013").
atom(relation(usedFor,30,32,25,26),"0.6155605316162109").
atom(relation(hyponymOf,33,36,30,32),"0.963406503200531").
