atom(entity(loc,1,2),"0.5449885725975037").
atom(entity(org,3,6),"0.9890375733375549").
atom(entity(peop,9,11),"0.9967309236526489").
atom(entity(org,12,14),"0.9614834785461426").
atom(entity(other,17,19),"0.9867873191833496").
atom(entity(peop,22,24),"0.9939318895339966").
atom(entity(org,25,27),"0.9909746050834656").
atom(entity(org,37,39),"0.9847997426986694").
atom(entity(org,66,68),"0.9868435263633728").
atom(entity(peop,69,71),"0.995610773563385").
atom(entity(org,74,75),"0.8334652781486511").
atom(entity(other,77,79),"0.9838588833808899").
atom(relation(workFor,9,11,12,14),"0.8048072457313538").
atom(relation(workFor,22,24,25,27),"0.49219873547554016").
atom(relation(workFor,69,71,74,75),"0.8878961205482483").
