atom(entity(otherScientificTerm,1,4),"0.9976170063018799").
atom(entity(method,9,16),"0.9974319338798523").
atom(entity(otherScientificTerm,23,24),"0.665849506855011").
atom(entity(method,27,29),"0.9843569397926331").
atom(entity(method,32,33),"0.9685885906219482").
atom(relation(usedFor,9,16,27,29),"0.7806773781776428").
atom(relation(usedFor,9,16,1,4),"0.997635006904602").
atom(relation(usedFor,23,24,27,29),"0.996404767036438").
atom(relation(usedFor,23,24,9,16),"0.7232347130775452").
atom(relation(partOf,27,29,32,33),"0.8299645185470581").
