atom(entity(otherScientificTerm,1,2),"0.9879568219184875").
atom(entity(task,6,7),"0.8062330484390259").
atom(entity(task,8,12),"0.991961658000946").
atom(entity(generic,14,15),"0.8283584713935852").
atom(entity(method,16,20),"0.993183434009552").
atom(entity(otherScientificTerm,22,23),"0.9988048076629639").
atom(relation(conjunction,6,7,8,12),"0.9651944041252136").
atom(relation(usedFor,16,20,14,15),"0.9989227652549744").
atom(relation(usedFor,16,20,22,23),"0.9998766183853149").
atom(relation(usedFor,16,20,8,12),"0.8401842713356018").
