atom(entity(otherScientificTerm,1,3),"0.43554750084877014").
atom(entity(method,9,11),"0.9992032647132874").
atom(entity(otherScientificTerm,17,19),"0.9921277761459351").
atom(entity(method,22,23),"0.9543932676315308").
atom(entity(otherScientificTerm,25,28),"0.9050545692443848").
atom(entity(method,31,33),"0.9984816908836365").
atom(entity(material,34,36),"0.9899945855140686").
atom(entity(method,40,41),"0.9984092116355896").
atom(entity(method,42,43),"0.9917318820953369").
atom(relation(usedFor,25,28,22,23),"0.7389970421791077").
atom(relation(conjunction,25,28,31,33),"0.4349593222141266").
atom(relation(usedFor,34,36,31,33),"0.9901517033576965").
atom(relation(conjunction,40,41,42,43),"0.9996125102043152").
atom(relation(usedFor,40,41,31,33),"0.8834059238433838").
atom(relation(usedFor,42,43,31,33),"0.7268610000610352").
