atom(entity(method,0,1),"0.9907506108283997").
atom(entity(generic,7,8),"0.640317976474762").
atom(entity(generic,12,13),"0.6130391955375671").
atom(entity(material,14,16),"0.4871988892555237").
atom(entity(otherScientificTerm,17,19),"0.9299710988998413").
atom(entity(material,20,22),"0.8180842399597168").
atom(entity(otherScientificTerm,31,33),"0.43752726912498474").
atom(entity(otherScientificTerm,34,36),"0.7247391939163208").
atom(entity(method,41,45),"0.8623003363609314").
atom(entity(otherScientificTerm,46,47),"0.9748339653015137").
atom(entity(method,48,50),"0.8360419869422913").
atom(entity(otherScientificTerm,52,54),"0.9823185801506042").
atom(relation(usedFor,0,1,12,13),"0.8430853486061096").
atom(relation(usedFor,7,8,0,1),"0.7285910844802856").
atom(relation(usedFor,7,8,12,13),"0.9948256015777588").
atom(relation(hyponymOf,14,16,12,13),"0.9996812343597412").
atom(relation(conjunction,14,16,17,19),"0.9853716492652893").
atom(relation(hyponymOf,17,19,12,13),"0.9962116479873657").
atom(relation(conjunction,17,19,20,22),"0.9638102054595947").
atom(relation(hyponymOf,20,22,12,13),"0.9735735654830933").
atom(relation(hyponymOf,31,33,12,13),"0.9210264086723328").
atom(relation(conjunction,31,33,34,36),"0.9971907734870911").
atom(relation(hyponymOf,34,36,12,13),"0.9421787858009338").
atom(relation(conjunction,41,45,46,47),"0.8718278408050537").
atom(relation(hyponymOf,46,47,12,13),"0.7072818875312805").
atom(relation(conjunction,46,47,48,50),"0.9450967907905579").
atom(relation(conjunction,48,50,52,54),"0.9617597460746765").
