atom(entity(generic,1,2),"0.9988217949867249").
atom(entity(method,5,8),"0.7193329930305481").
atom(entity(method,9,11),"0.5849701166152954").
atom(entity(task,12,14),"0.9961934089660645").
atom(entity(otherScientificTerm,15,17),"0.9602704048156738").
atom(entity(material,20,22),"0.9940912127494812").
atom(entity(task,23,25),"0.999242901802063").
atom(relation(usedFor,5,8,1,2),"0.9997760653495789").
atom(relation(usedFor,5,8,12,14),"0.8996204733848572").
atom(relation(usedFor,9,11,1,2),"0.9378052353858948").
atom(relation(usedFor,9,11,12,14),"0.9852097630500793").
atom(relation(conjunction,12,14,15,17),"0.9510868787765503").
atom(relation(usedFor,15,17,1,2),"0.8957200050354004").
atom(relation(usedFor,15,17,23,25),"0.7585514187812805").
atom(relation(usedFor,20,22,1,2),"0.6873807311058044").
atom(relation(usedFor,20,22,23,25),"0.9964854717254639").
