atom(entity(method,0,2),"0.7328047752380371").
atom(entity(otherScientificTerm,3,5),"0.9694888591766357").
atom(entity(method,6,9),"0.9965354204177856").
atom(entity(otherScientificTerm,10,14),"0.9796119332313538").
atom(entity(method,15,18),"0.9970086216926575").
atom(entity(method,20,22),"0.9943196773529053").
atom(relation(usedFor,3,5,0,2),"0.999565064907074").
atom(relation(conjunction,3,5,6,9),"0.9923027753829956").
atom(relation(usedFor,6,9,0,2),"0.9638754725456238").
atom(relation(conjunction,10,14,15,18),"0.9848740696907043").
atom(relation(conjunction,15,18,20,22),"0.5506384372711182").
atom(relation(usedFor,15,18,0,2),"0.5319089293479919").
atom(relation(usedFor,20,22,0,2),"0.4762996733188629").
